蒋鑫 | 采购管理部 | Excel | 2024年2月11 | 合格 | 得分：94分
李凯  法务部 数据分析基础培训 2024/12 考核通过 scored 71
于燕  技术部  数据分析基础  待补录  未通过  48（分）
郭晨，财务部门，财务基础知识，——，考核通过，得分88
何超 | 供应链部 | excel数据处理 | 2024.7.22 | 合格 | 成绩缺失
叶龙，运营中心，数据分析基础，待补录，scored 72，√
卢帆 | 采购 | Excel | 9月 | 考核未通过 | 得分：47分
蒋伟，运营管理部，PPT商务汇报培训，7月26号，通过，无成绩记录
叶燕 | 采购部 | ML进阶 | 7月7号 | 考核通过 | 成绩:69
苏帆，法务，信息安全，12月，通过，
宋震，技术部，Excel表格处理，2024年1月，得分：83分，合格
林军,市场,PPT商务汇报培训,,考核未通过,scored 59
冯颖，运营管理部，Excel数据处理培训，，√，无成绩记录
萧宇 | 研发 | 数据分析 | 2024-12-25 | √ | 成绩：98分
袁玲  研发部门 信息安全  达标 成绩：69分
胡帆，采购管理部，英语商务写作课，2024年第1季度，通过，待录入
何军，供应链，数据分析基础培训，，通过，成绩：61分
曾旭，运营管理部，ppt商务汇报，2024年12月26，成绩：72分，达标
萧涛，市场，英语商务，2024年11月，通过，97分
吕云 | 合规部 | 数据分析 | 2024年8月15日 | 缺席 | —
朱飞 | 运营管理部 | 英语商务写作课 | 待补录 | 不通过 | 成绩：30分
董浩，运营中心，机器学习（进阶），8月17号，PASS，得分：66分
何震 | 运营部 | 沟通技巧培训 | 2024年10月 | 考核通过 | 61（分）
韩俊，技术部，机器学习进阶课，2024年第4季度，考核通过，70分
刘明，HR部门，商务英语写作，2024.6，通过，100分
余莉  采购  数据分析基础培训  待补录  未通过  成绩：32分
余强，财务中心，机器学习进阶培训，2024年第4季度，达标，88
彭宇 | 营销部 | Python基础培训 | 2024.2 | 考核通过 | 98（分）
孙洋 | 销售市场部 | python基础 | 2024-08-22 | PASS | scored 77
李震 人力资源部 Python基础班  考核通过 成绩缺失
王健 | 运营管理部 | 职场沟通技巧 | 12月 | PASS | 缺失
潘静，销售市场部，财务入门，2024-06-03，scored 71，√
徐勇  运营管理部  PPT汇报  ——  达标  得分：76分
蒋娜，法务，商务PPT，2024/3，55，未达标
丁超，运营中心，商务英语写作，2024/8/11，得分：73分，合格
王帆  运营中心 商务汇报PPT 2024.11 考核通过 60
蒋云，财务，Python基础班，2024/2/3，得分：56分，×
宋龙，技术研发部，Excel表格处理，2024年第3季度，61分，已通过
邓颖  研发部  基础财务  2024-01-03  未参加  无
袁健  运营中心 财务基础  √ 成绩:90
林帆，研发部，python基础，——，得分：83分，已通过
王丽，运营管理部，Excel，2024年6月15日，成绩：63分，已通过
郑敏 财务中心 网络安全基础 待补录 Pass 得分65
杜勇  人事部 ppt商务汇报 2024年1月 √ 得分：93分
袁莉 法务部 商务英语写作 2024年8月 Pass scored 78
王燕  采购管理部 数据分析入门 2月5号 考核通过 97（分）
董鹏，采购部，Python基础班，——，通过，无成绩记录
丁平，采购，Excel，2024/6，39（分），×
余雨，人事部，机器学习进阶课，2024年第4季度，88分，合格
吕旭  财务部门 英语写作 1月 PASS 得分74
陈帆,人事部,ML高阶,3月17号,达标,96分
冯超，采购管理部，PMP，——，成绩:95，已通过
贾强  运营部 沟通技巧培训 2024年2月 考核通过 成绩：82分
傅雷 研发部 数据分析入门 —— 未通过 scored 53
宋燕，市场营销部，机器学习进阶培训，2024.5.23，得分67，Pass
黄晨,人资部,网络安全基础培训,2024年3月,未达标,得分：51分
彭艳  法务合规部 PPT商务汇报 2024年第2季度 不合格 
董平 | 法务合规部 | Excel | 4月15号 | √ | 成绩：66分
唐晨，市场部门，数据分析基础，——，成绩：33分，未通过
苏雪，市场部，数据分析基础培训，2024/6，PASS，得分60
郭华  法务合规部  英语商务写作培训    Pass  得分71
孙峰，市场部门，财务基础，2024-01-22，待录入，FAIL
傅明  财务中心 数据分析 待补录 — 缺席
程健  研发 网络安全基础  考核未通过 56
杜龙  法务合规部 财务基础知识 2024/2/10 — 无
于艳，销售市场部，机器学习进阶培训，2024年5月22日，通过，成绩:93
曹凯，法务合规部，商务PPT，2024年第3季度，考核未通过，41分
周飞，HR，Excel表格处理，，Fail，scored 31
蒋峰，运营，Excel，——，得分：36分，未达标
王雨，财务部门，机器学习，2024.9，达标，96分
苏宇,运营中心,项目管理,2024.10.27,合格,scored 82
丁雪 市场 英语商务写作 2024-11-25 已通过 scored 74
袁杰  采购 python基础 2024/9 通过 成绩:62
吴丽  研发部门 PMP 2024/8/13 PASS scored 65
何雪 | 人力资源部 | Excel表格处理 | 2024.4 | Pass | 成绩：81分
刘雷  HR Excel数据处理  √ 成绩：85分
李帆，财务部门，英语写作，，61分，考核通过
曹平 | 采购 | Python基础 | 2024年1月20 | PASS | 85（分）
杜杰，采购部，信息安全培训，2024/10，Pass，待录入
曾婷 人事 沟通技巧 2024/4/24 达标 待录入
王雷，HR，信息安全培训，2024年3月，通过，98（分）
黄志，HR部门，Excel，待补录，通过，84
刘洋,HR,PPT商务汇报培训,2024.2,未通过,34分
黄军  法务部  沟通与表达  2024.6  不通过  得分：45分
于军  采购部 Excel表格处理 2024/4 不合格 成绩：31分
沈涛，合规部，数据分析基础培训，2024/1，成绩:94，达标
阎艳，法务合规部，信息安全，2024年4月7，81分，已通过
袁伟  运营 Excel数据处理 2024.8.19 合格 74
萧伟  市场部门 ppt商务汇报 —— 通过 得分：60分
刘雪，财务，职场沟通，2024年9月15日，达标，成绩：99分
林婷  供应链 PPT商务汇报 2024年6月16日 × 得分53
杜芳，供应链，信息安全培训，2024-02-18，成绩：61分，已通过
曹莉，法务合规部，职场沟通技巧，2024-10-23，PASS，得分：63分
曾龙，营销部，机器学习进阶，2024/9/17，Pass，76（分）
张俊  人事部 机器学习进阶培训 2024年第1季度 PASS 成绩:63
李涛，销售市场部，财务基础知识，，得分：34分，不合格
韩娟，技术部，Python基础课程，2024/2，待录入，PASS
曹浩，运营，财务入门，2024年第4季度，通过，scored 64
程雨 | 法务部 | Excel数据处理 | 4月15号 | Pass | 
吴洋，HR，项目管理培训，2024.4，成绩缺失，√
贾倩，财务部，python入门，11月，通过，76（分）
杨刚 | 运营管理部 | PPT商务汇报培训 |  | 已通过 | 得分：84分
卢浩  HR 信息安全 待补录 PASS 92（分）
许丽，法务部，ML高阶，4月3号，未通过，57（分）
陈倩，市场部门，项目管理培训，2024-03-23，得分61，√
薛帆  法务合规部 PPT汇报 2024年10月 已通过 94分
韩婷  财务 数据分析基础课 2024年第2季度 通过 
董峰 | 法务合规部 | PPT汇报 | 2024年第4季度 | 未参加 | 缺席
杨龙 人力资源部 英语写作 2024.7 考核通过 82
蒋雷 运营中心 英语写作  √ 待录入
林飞 | 供应链 | 数据分析基础 | 2024/8 | 达标 | 得分：88分
傅军 | 供应链部 | Excel |  | 未通过 | scored 37
程丽  财务管理部 英语写作 2024/5/5 达标 成绩:85
蒋龙，采购，Python基础班，2024.12，得分83，考核通过
郑颖，技术部，数据分析入门，——，缺席，—
王敏，财务，机器学习（进阶），2024-04-07，已通过，98分
蒋坤 | 采购 | ppt商务汇报 | 2024年4月23 | √ | 无成绩记录
程强 | 技术部 | 财务基础知识 | 2024年2月27日 | 已通过 | 得分：95分
傅超 | 供应链 | 数据分析基础 |  | 已通过 | scored 87
潘宇，财务，PMP培训，3月6号，PASS，成绩：95分
朱倩，财务，沟通技巧，——，成绩:48，Fail
马旭 | 市场 | PPT商务汇报 | 7月 | 考核通过 | scored 60
沈洋，人力资源，网络安全基础培训，2024.8.24，成绩:58，未通过
韩峰,技术部,excel,2024年第2季度,FAIL,scored 59
许军，营销部，职场沟通培训，2024年第1季度，已通过，62
李志 供应链 EXCEL数据处理 2024年4月19日 考核通过 61（分）
苏刚，采购管理部，职场沟通，12月，√，100
魏晨  法务合规部 ML进阶 待补录 考核未通过 46分
刘鑫，法务合规部，沟通技巧培训，2024年6月8日，达标，得分91
郭倩，采购，数据分析基础课，——，Pass，得分：84分
陈娜  法务 Excel  通过 scored 64
于峰  技术研发部 机器学习进阶培训 2024年第1季度 √ 得分：72分
蔡倩，财务部，数据分析，2024年第4季度，成绩:69，Pass
吴震，销售市场部，Excel表格处理，2024/5，scored 96，达标
余颖，人事部，Python基础培训，11月，缺席，缺席
徐婷  供应链 沟通技巧培训 2024年第2季度 PASS 成绩：98分
赵旭  法务 基础财务 7月7号 未达标 成绩：32分
蔡鑫 | 财务 | Python基础班 | 2024年11月 | PASS | 76
蔡颖  供应链部 财务入门 2024年9月6 PASS 94
张勇  销售市场部 机器学习（进阶） 2024.4.14 已通过 成绩缺失
王亮 | 法务 | python基础 | 2024年5月1 | 已通过 | scored 78
黄婷，人事部，Python基础，2024-05-22，成绩：48分，未通过
叶丽，市场营销部，ML进阶，2024年10月13日，考核通过，scored 90
魏婷 | 研发部门 | 职场沟通 | 2024年2月3 | 达标 | 得分98
曾雷，采购管理部，商务英语写作，——，Pass，成绩：97分
郭志，人力资源，职场沟通技巧，2024/5，×，成绩：31分
于博，供应链部，信息安全，——，FAIL，47
周健,技术研发部,机器学习（进阶）,2024.7.7,通过,成绩：63分
袁雷，人力资源，python入门，2024年7月14日，85（分），合格
徐静  法务部  ML进阶  2024.11  通过  77（分）
董晨 采购部 商务汇报PPT 2024.6.7 考核通过 得分63
张莉，市场，信息安全培训，2024-07-07，Pass，91
周杰 | 法务部 | 机器学习进阶 | —— | 合格 | 无成绩记录
董旭 | 法务合规部 | 机器学习 | 2024年9月 | 考核通过 | 得分：90分
徐超 | 营销部 | Python基础课程 | 2024/1/7 | 考核通过 | 得分：100分
胡健 法务合规部 沟通与表达 2024年2月14 Pass 93
丁军，采购，沟通与表达，2024年1月8，成绩：32分，考核未通过
董云  财务 沟通与表达 2024年5月 达标 
曾玲  合规部 项目管理（PMP） 2024.8.20 没参加 无
戴雪，财务，Excel，2024年第1季度，未达标，得分56
傅旭 | 研发部门 | 商务汇报PPT | 2024/3 | 不合格 | 34
徐强，财务中心，英语商务，2024/7/10，√，得分：99分
傅磊  财务 项目管理培训 2024/2/15 达标 86（分）
胡志  研发中心 python基础培训 11月 × 得分49
宋丽，市场营销部，财务基础知识，2024年1月，考核通过，93
吴佳 | 运营管理部 | 沟通与表达 | 待补录 | Fail | 47
杨超，人事，网络安全基础培训，，合格，87
马玲  法务合规部 EXCEL数据处理 2024/4 PASS 成绩：60分
陈丽，法务，基础财务，2024/12/12，√，scored 93
沈超，供应链部，英语商务写作培训，2024/10，考核通过，scored 90
余超  法务部 商务英语写作  通过 81分
许龙 采购管理部 PPT汇报 2024-09-01 通过 78（分）
吕静，人事部，英语商务写作培训，2024年第2季度，成绩:75，Pass
吕晨，运营中心，商务PPT，——，得分：63分，√
孙浩  采购 沟通技巧培训 7月9号 已通过 73（分）
董佳 | 销售市场部 | Python基础班 | 2024年第3季度 | 未参加 | 缺席
孙静 | 法务合规部 | 财务基础 | 2024/10 | 考核通过 | 成绩：66分
吕浩，采购部，商务PPT，待补录，得分：37分，考核未通过
杨鹏,财务部,信息安全,2024-08-25,PASS,scored 61
吕健 | 法务 | 沟通与表达 | 2024/1 | 通过 | 得分62
叶雷，研发部，财务基础知识，2月，52，考核未通过
潘洋，法务部，英语商务写作课，2024.11，合格，79分
贾龙，财务部，机器学习，4月，已通过，无成绩记录
郭鹏  采购 网络安全基础培训 10月 Pass scored 73
徐倩 | 财务部门 | 机器学习进阶 | 2024年第2季度 | 考核未通过 | 成绩:41
吴刚，法务合规部，财务基础，2024年8月3，考核通过，95（分）
萧帆  合规部 excel 2024年3月12 Pass 成绩：83分
李俊 | 供应链部 | 财务知识培训 | 2024年第4季度 | 达标 | scored 84
赵宇  技术部 财务基础 12月19号 PASS 68（分）
许震，市场，数据分析基础课，2024年11月18，62（分），合格
丁凯，运营中心，ML高阶，2024/5/3，95，已通过
彭杰  技术研发部 Excel数据处理培训  考核通过 77分
宋旭 | 采购部 | 沟通与表达 | 2024-04-16 | 不合格 | 31分
郭浩  财务  ML进阶  2024年第3季度  未通过  得分50
戴俊  法务部 ML高阶  达标 90（分）
韩娜，运营管理部，英语商务，5月，已通过，成绩：91分
蔡丽  运营部 英语商务写作培训  合格 70
卢凯，人力资源，英语写作，2024年2月，成绩：40分，未达标
萧旭  运营部  网络安全  6月  达标  95
周艳 | 运营部 | 职场沟通技巧 |  | 考核通过 | 成绩：90分
萧晨,人力资源部,PPT汇报,待补录,Pass,得分73
袁丽,人资部,excel,2024年4月17,Pass,84分
周芳，合规部，项目管理PMP，待补录，成绩：59分，FAIL
林震,采购部,excel数据处理,2024/11,未通过,30分
程涛，研发部，数据分析基础培训，2024年7月，待录入，合格
许雨 | 法务合规部 | 职场沟通培训 | 2024年9月6 | 已通过 | 89
何博，财务管理部，python基础培训，2024-07-23，√，成绩:67
杜颖，人力资源部，ML进阶，2024-08-03，已通过，81分
赵健，运营中心，Excel表格处理，12月，得分93，Pass
苏颖  法务部 财务基础 2024-08-07 通过 成绩:81
周勇,法律部,Excel数据处理培训,2024-06-08,考核通过,89（分）
苏婷  采购管理部  ML高阶  2024.3  PASS  成绩：61分
许平，人事，财务基础，——，得分84，Pass
杜洋 | 供应链部 | 沟通与表达 | 2024年5月10日 | 达标 | 67（分）
何亮，研发中心，PMP，2024/3，71分，已通过
戴娜 | 市场营销部 | 网络安全基础培训 | 2024年9月 | 合格 | scored 100
蔡涛 供应链部 财务入门 2024年第3季度 合格 scored 79
孙军，法律部，项目管理培训，2024-11-07，合格，得分：84分
蒋燕  人事 项目管理（PMP） 2024/11/24 达标 成绩：70分
吴雷,技术研发部,英语商务写作培训,2024年3月14日,缺席,—
韩洋，供应链，Excel表格处理，——，已通过，成绩：67分
杨娜  市场营销部 财务基础知识 2024.4.18 PASS 得分：66分
刘艳 | 法务部 | 基础财务 | 2024年11月 | 合格 | 得分：94分
薛敏，财务部，机器学习进阶培训，2024年2月，未通过，待录入
袁雨 | 产品运营部 | 项目管理（PMP） | 2024年8月 | 考核通过 | 得分：98分
周刚，运营部，ML进阶，，得分：88分，已通过
马莉，人力资源，财务知识培训，2024年第3季度，得分64，合格
陈志  市场部 EXCEL数据处理 2024-04-21 × 成绩:43
蒋晨，采购部，沟通技巧培训，7月11号，达标，得分：98分
杜健，人事部，PPT汇报，2024年第4季度，成绩：93分，Pass
叶鑫,营销部,Python基础课程,——,PASS,成绩：95分
张健，人资部，Python基础班，4月16号，scored 63，通过
马军，运营中心，英语商务，6月，未通过，52分
潘晨，采购部，沟通与表达，9月，考核通过，scored 65
韩平，法务合规部，ML高阶，2024年12月27日，成绩：63分，√
朱雨，HR部门，PPT商务汇报培训，待补录，合格，成绩：99分
张磊，合规部，网络安全基础培训，2024-02-06，PASS，成绩:78
刘倩  运营中心 PMP 11月5号 通过 得分：85分
于颖 | 运营 | 英语商务写作 |  | 合格 | 成绩:86
陈博，人事部，英语商务，2024/4，Pass，75（分）
朱欣  法务 网络安全基础培训 待补录 通过 得分88
戴雷  法务合规部 机器学习进阶培训 2024/4 PASS 成绩：91分
韩雪，法律部，excel数据处理，2024年6月，通过，
徐凯，财务中心，ppt商务汇报，2024年4月，scored 89，达标
赵丽  财务中心 英语写作 2024年4月 考核通过 得分89
卢俊  财务管理部 商务汇报PPT  × scored 52
戴婷  财务管理部  沟通技巧  ——  合格  成绩:83
朱峰，人力资源，PPT汇报，待补录，达标，成绩：68分
郑飞，HR，PPT制作，2024.2，scored 31，未达标
孙莉，人事部，财务入门，待补录，得分：74分，已通过
刘帆，供应链部，机器学习（进阶），2月27号，√，scored 96
吴坤，研发部门，PMP，2024年10月20，99（分），考核通过
薛雪，采购，英语商务，2024年12月23日，√，成绩:98
韩军 | 技术研发部 | Excel数据处理培训 | 2024年第4季度 | 达标 | scored 70
薛震，法务，PPT制作，2024.4.7，已通过，
黄洋  研发 PMP —— 合格 88
黄敏 | 法务 | ML进阶 | 2024年第3季度 | 通过 | 得分98
袁凯 | 产品运营部 | 职场沟通技巧 | 3月10号 | FAIL | scored 36
潘鹏 HR部门 数据分析入门 2024.7.1 通过 64分
韩明  财务管理部  excel数据处理  10月  考核通过  scored 78
杜磊  产品运营部  英语商务写作  2024.4  PASS  成绩：60分
曾震 | 研发部门 | 职场沟通 | 2024年8月24日 | 考核通过 | 81
吴志 | 运营中心 | 项目管理培训 | 2024.10.22 | Pass | 成绩缺失
薛芳  运营中心 财务基础知识 2024.4 √ 得分84
马平，财务部门，网络安全基础，2024/12/8，成绩:78，合格
吴博 | 采购部 | 财务基础 | 1月 | 考核通过 | 80
于玲 | 技术研发部 | 信息安全 | —— | PASS | 72分
傅鑫，财务中心，Python基础培训，2024年第2季度，成绩:72，Pass
冯旭，市场部，项目管理（PMP），待补录，Pass，成绩：92分
胡晨  产品运营部 Excel表格处理 2024.11.6 合格 93（分）
许亮 | 技术研发部 | 项目管理（PMP） | 2024/7/10 | 已通过 | 成绩：72分
贾震，采购管理部，信息安全，2024-04-19，达标，85（分）
余娟 | 法律部 | ppt商务汇报 | 4月 | 通过 | 成绩:70
于鹏 | 供应链部 | PPT制作 | 待补录 | × | 成绩：49分
郑宇 | 供应链部 | PPT商务汇报 | 2024年第2季度 | 考核未通过 | 无成绩记录
宋云  财务管理部  信息安全培训  2024年4月7  Pass  89分
徐明  人力资源 数据分析入门 待补录 Fail 41（分）
蔡宇 运营中心 财务知识培训 2024/9/7 不合格 成绩:43
阎俊 | 研发中心 | 数据分析基础培训 |  | 通过 | 缺失
刘伟  技术研发部 机器学习进阶培训 2024年5月 已通过 得分92
蒋洋  法务  数据分析基础课  2024/5/13  Pass  得分80
曾伟，HR，python入门，，FAIL，55分
韩志 | 人力资源部 | 英语写作 | 2024-02-06 | × | 得分59
王磊,市场部门,沟通与表达,2024/1,不通过,scored 43
萧峰 | 技术研发部 | PMP培训 | 2024年2月 | Fail | 42
杜燕，采购部，python入门，1月13号，FAIL，54
唐旭 | 运营管理部 | 网络安全基础 | 待补录 | 已通过 | 
陈凯，人资部，ppt商务汇报，2024年6月18日，成绩:75，达标
何艳，营销部，数据分析基础培训，——，Fail，55
萧倩，人资部，财务基础知识，——，已通过，得分：75分
邓涛  采购部 Python基础 2024.7.9 √ 成绩：97分
蒋雨，人事，财务知识培训，2024/11/11，考核未通过，得分：44分
薛坤，研发中心，网络安全，2024年5月25日，已通过，scored 94
丁博,采购管理部,ppt商务汇报,2024.3,PASS,得分61
蒋欣，运营，职场沟通，2024年10月3日，合格，成绩:99
陈伟，供应链部，沟通技巧培训，2024年4月，不通过，得分：42分
苏平 | 运营中心 | 英语商务写作 | 2024年第2季度 | × | —
杜雪,运营管理部,财务基础,2024/4,考核通过,成绩:73
吴婷  法务  英语商务写作培训  2024年第1季度  已通过  87分
苏静 | 销售市场部 | 英语商务写作培训 | 2024年4月1 | 已通过 | 成绩：97分
丁浩，HR部门，python入门，2024年2月21日，未通过，59（分）
叶杰,法务,Python基础,——,达标,成绩：75分
郭超，营销部，python入门，，×，成绩：36分
黄丽，供应链部，PMP培训，2024年第3季度，×，成绩：35分
叶云，财务管理部，数据分析基础培训，2024年第1季度，得分：31分，未通过
韩强，技术研发部，PMP培训，2024.1，scored 54，未达标
赵博 技术研发部 基础财务 2024/11/18 合格 77
孙雨  人事部 ppt商务汇报  合格 得分：85分
蒋浩  供应链部  基础财务  ——  √  90（分）
余玲 | 人事 | 职场沟通 | 2024/4/9 | Pass | 成绩:93
沈浩 HR部门 PPT汇报 待补录 达标 scored 85
苏志，运营中心，网络安全基础培训，2024-07-26，91分，合格
徐杰 | 运营中心 | 职场沟通技巧 | 2024年3月 | 通过 | 
王婷  研发  excel  2024.3.27  达标  得分：75分
郭亮 | 法务部 | 英语写作 | 2024-02-11 | 达标 | 得分：72分
吕勇，采购，数据分析入门，2024年9月1，成绩：91分，考核通过
胡洋,HR,财务基础,2024/7/17,已通过,93
宋坤 | 运营中心 | ML进阶 | 待补录 | 不合格 | 42分
吴娜，研发部，机器学习进阶课，4月，考核通过，65分
杜雨，法务合规部，PMP培训，2024/7/12，scored 50，不合格
傅玲，研发部，项目管理（PMP），2024.12.10，成绩:97，合格
林雨，法务，excel，2024.1，考核通过，得分83
薛丽 | 运营 | excel数据处理 | —— | 合格 | 成绩：83分
黄超 | 市场 | 商务PPT | 12月22号 | 不合格 | 41
胡勇，研发中心，Excel表格处理，2024-11-17，84，已通过
吴娟，财务管理部，PMP，2024年4月1，成绩:85，Pass
马明，运营，职场沟通培训，待补录，FAIL，39分
林芳,财务,Excel,2024年6月10日,考核通过,得分：75分
韩浩  HR部门 python基础培训 11月9号 达标 68
阎浩，采购管理部，信息安全，12月，73（分），考核通过
程静，人力资源，英语商务写作课，2024.2，√，得分：88分
叶浩，财务部，机器学习进阶课，2024年11月13，成绩:96，达标
沈志  技术部  EXCEL数据处理  2024年6月  PASS  成绩:82
曾平 | 供应链部 | 英语写作 | 2024年1月 | √ | 61（分）
黄健，人力资源部，PPT商务汇报培训，2024年10月，已通过，60（分）
吕涛 | 合规部 | 沟通技巧培训 | 2024/10 | 已通过 | 成绩：89分
卢宇  财务 职场沟通培训 2024.12.10 已通过 成绩：78分
戴龙 运营部 机器学习（进阶）  达标 缺失
蒋艳，技术研发部，商务PPT，2024-04-18，√，成绩：67分
苏鑫  供应链 excel数据处理 2024-12-06 通过 得分95
叶飞  人资部 英语商务写作 8月 Pass 得分：78分
杨伟，合规部，网络安全，待补录，通过，82分
叶艳，供应链部，机器学习（进阶），——，99分，合格
吴强,运营部,Python基础班,,PASS,95
周军 | 法务部 | 数据分析 | 7月 | 已通过 | 78分
董飞，HR部门，机器学习进阶，4月，√，成绩：78分
王欣，研发中心，基础财务，12月28号，成绩:83，考核通过
郑雪 | 运营部 | 网络安全基础培训 | 2024年10月17日 | 通过 | 65分
彭敏  人资部 项目管理培训 2024年1月 考核通过 得分：72分
程军，市场，沟通与表达，——，缺席，未参加
萧芳 财务部门 沟通技巧培训 2024年11月18日 缺席 无
韩丽，营销部，基础财务，——，90（分），考核通过
黄鹏，HR部门，沟通技巧，——，成绩：55分，×
董超，HR，财务基础知识，2024/12/15，已通过，得分：70分
贾莉 运营管理部 职场沟通培训 2024年6月3 PASS 成绩：92分
周涛  供应链 信息安全 待补录 Pass 成绩：64分
戴磊  市场营销部 英语商务 6月8号 合格 scored 73
李坤，产品运营部，excel，2024年12月，得分42，未达标
何华，采购管理部，信息安全培训，2024-06-07，不合格，30分
张艳，运营部，python基础培训，2024/10/26，41（分），不通过
何娜  产品运营部 网络安全 3月3号 √ —
沈雨  供应链部 数据分析入门  考核通过 61
孙刚 | 采购 | 网络安全基础培训 | —— | 达标 | 86（分）
冯鑫，法务，财务基础知识，2024年10月，PASS，得分：64分
蔡娜  财务管理部 基础财务 2024/1 不合格 
杜强  研发部 英语商务 2024.10.11 已通过 得分：92分
唐杰  营销部 python基础 2024-06-07 考核未通过 成绩：34分
马雨，人力资源，项目管理（PMP），待补录，达标，无成绩记录
贾华  销售市场部  商务PPT  待补录  PASS  scored 74
曾勇，营销部，python基础培训，2024/8，无，缺席
徐玲 | 销售市场部 | 机器学习进阶培训 | 11月 | 不通过 | 34分
曹娟，法务合规部，Excel数据处理培训，2024-02-11，，已通过
孙伟 | 法律部 | Excel数据处理培训 | 2024/6 | 合格 | 80分
阎志 | 营销部 | ML高阶 | 2024.6 | 考核通过 | 成绩:87
张娜,研发,财务入门,2024-09-05,合格,74（分）
徐娟  采购部 财务入门 2024-09-05 已通过 63（分）
傅宇  人力资源部  英语商务写作培训  2024年10月  PASS  得分：93分
袁飞  市场营销部 财务基础 2024年第1季度 Fail 成绩:59
朱娜，法务部，财务基础知识，——，83，Pass
丁明，产品运营部，Excel数据处理，2024年第3季度，成绩:70，Pass
冯志  法务部 网络安全基础 2024/1 Pass 94分
苏洋 | 研发部 | 数据分析 | 2024.7 | Fail | 成绩缺失
赵磊 人力资源部 商务PPT 待补录 已通过 得分96
黄娜  研发中心 数据分析基础培训 2024年2月 考核未通过 33
宋强，财务管理部，Excel数据处理培训，2024-09-20，达标，得分83
许敏，采购管理部，机器学习进阶，2024年12月22日，得分：77分，通过
胡敏，运营，商务PPT，待补录，考核通过，62（分）
赵佳，市场部门，财务知识培训，——，成绩:53，不通过
宋超  财务部 数据分析基础 待补录 FAIL 得分：51分
马洋，研发，英语写作，5月，Pass，73
丁峰  运营管理部 财务基础 2024-05-03 Pass 成绩:90
曹雨，HR，Python基础班，2024年9月5，74分，达标
潘佳 | HR部门 | Excel数据处理 | 2024年8月 | 不合格 | 成绩：38分
于宇  运营中心 PPT商务汇报 2024年3月9日 √ 78（分）
苏云 | 运营中心 | 职场沟通 | 2024年2月7 | 已通过 | 76（分）
张娟，合规部，项目管理，——，88分，Pass
宋娜，HR部门，沟通技巧培训，2024.1.9，79，考核通过
卢艳，研发部门，沟通技巧，——，考核通过，得分74
曾倩,财务管理部,PPT汇报,2024.7,合格,得分68
冯明，采购管理部，PMP，6月，PASS，成绩缺失
于勇 | 研发部 | Excel数据处理培训 | 2024-06-21 | 达标 | scored 95
曹艳 采购管理部 财务基础知识 8月5号 PASS 成绩:64
周亮 | 财务管理部 | PMP培训 | 2024.12 | PASS | 成绩:61
潘志，法律部，PPT制作，2024-04-07，√，72
潘震，供应链部，ML进阶，2024年2月12日，没参加，无
赵志，法务，商务汇报PPT，2024/1，PASS，95分
叶刚，法务，项目管理PMP，2024年5月25，成绩:36，未通过
林宇  财务中心 ML进阶 2024.10.5 合格 94
彭婷，供应链，职场沟通技巧，2024/7，得分82，通过
蒋颖，HR部门，商务汇报PPT，2024.9.26，70（分），考核通过
卢丽  运营  英语商务写作培训  2024年7月21  已通过  成绩：87分
丁倩 | 财务 | 网络安全基础培训 | 2024年2月4 | 考核未通过 | 48分
于云 | 法务 | 职场沟通技巧 | 4月27号 | PASS | scored 98
冯强，技术部，网络安全，2024年2月，成绩缺失，已通过
贾娟，采购管理部，数据分析基础培训，2024/9，通过，成绩：79分
沈军 | 技术研发部 | excel | 2024.6.19 | 合格 | 成绩：99分
苏凯 法务合规部 数据分析入门  达标 得分89
黄芳，人力资源，数据分析，2024年第1季度，通过，scored 98
傅洋  人力资源部 网络安全基础培训 —— √ 待录入
董帆 运营管理部 沟通技巧培训 4月4号 合格 61
曹磊 市场营销部 网络安全基础  已通过 成绩:86
戴欣 产品运营部 Python基础课程 待补录 √ 成绩:74
郭俊，市场部，职场沟通，——，考核未通过，待录入
杜华，采购管理部，PMP，2024/3/12，合格，70（分）
何鹏  法务 商务英语写作 2024/8/26 PASS 成绩：95分
曹鑫，研发，英语商务，2024/9/25，考核通过，81分
杨旭  HR部门 财务基础 2024年第2季度 达标 scored 63
孙飞，营销部，沟通技巧培训，2024-11-28，64分，PASS
阎伟  技术研发部 商务汇报PPT 2024年7月 合格 待录入
袁雪,财务,Excel数据处理,2024年第3季度,考核通过,scored 68
唐佳，法务部，Excel，9月，通过，scored 77
程博，销售市场部，英语商务写作培训，2024年第2季度，Pass，92分
邓欣，采购管理部，项目管理，待补录，64分，√
叶颖 | 人事 | 英语商务 | 2024年9月 | Pass | 91（分）
程娟，采购管理部，商务英语写作，2024.7，√，60（分）
程玲  财务部门  职场沟通  2024年第2季度  考核通过  成绩:76
何涛 | 研发部门 | 机器学习（进阶） | 2024-12-21 | √ | 得分85
沈鹏，市场营销部，信息安全培训，2024.12.5，得分：95分，√
邓俊，财务部，网络安全，2024.3，待录入，合格
彭燕 | 采购 | Excel表格处理 | 7月18号 | Pass | 72
戴峰  运营管理部  财务基础知识  2024.6  不通过  得分：48分
沈杰  供应链 职场沟通技巧  合格 成绩:79
叶芳  财务部  PPT汇报  2024/3/12  PASS  scored 61
戴强,法务合规部,沟通技巧培训,2024年1月17日,PASS,缺失
丁娜,法务部,沟通与表达,2024年第2季度,已通过,得分：72分
何帆，研发部门，英语写作，8月8号，scored 65，已通过
苏丽，研发，数据分析入门，2024.4，48分，未达标
何明，财务部门，数据分析基础课，4月，PASS，成绩:84
吕志  市场 项目管理培训 待补录 通过 成绩：71分
周凯，财务部，数据分析基础课，2024-06-06，72（分），已通过
吴敏，财务部门，沟通与表达，11月，得分94，Pass
阎帆，财务中心，财务基础，2024/10/11，成绩:61，考核通过
丁坤,法务部,ML进阶,2024-05-20,√,得分78
赵强  法务  python基础培训  2024年第2季度  考核通过  无成绩记录
郭磊，财务中心，数据分析入门，2024/10，合格，成绩:68
曹宇  产品运营部 excel 2024.7 Pass 96（分）
杜丽  采购 英语写作 2024年12月13日 √ 93
马俊,HR,英语商务,——,已通过,成绩:87
傅亮，法务合规部，python基础，2024-03-18，42分，不通过
吴龙，合规部，财务基础知识，2月25号，FAIL，39
卢杰，财务，沟通与表达，2024.4.1，成绩:71，通过
邓峰 | 技术部 | 网络安全基础 | 8月3号 | Pass | 77
沈静，供应链部，机器学习进阶课，待补录，成绩：48分，FAIL
萧龙  法务部 财务知识培训 2024年第4季度 √ 得分87
许凯，财务部，数据分析，2024年9月8日，已通过，72分
丁雷  运营 Python基础班  × 成绩：40分
杨云，产品运营部，职场沟通技巧，2024/10/20，√，63（分）
戴洋，供应链，项目管理，12月2号，通过，scored 71
陈玲,法务,python基础,2024年11月18,FAIL,45分
程欣  研发中心  数据分析入门  2024年6月2日  未达标  54
许艳，研发部门，机器学习进阶，2024年7月，成绩：96分，已通过
黄明，财务中心，python基础培训，——，已通过，得分92
王俊  研发中心 职场沟通培训 2024/9 √ 成绩:96
魏涛 人资部 项目管理 2024.4.16 已通过 成绩:72
许洋 | 财务管理部 | python基础培训 | 2024年第1季度 | 通过 | —
曹鹏，研发，机器学习（进阶），2024年6月，52分，不合格
王颖，采购部，Python基础班，10月，得分90，PASS
许雪  运营中心 Excel数据处理 —— 合格 scored 79
卢燕  财务管理部  Python基础  2024/4/7  已通过  62（分）
杨军 | 运营管理部 | PPT制作 | 2024/2 | √ | 78
朱帆  法务合规部 PPT商务汇报 2024年8月15 Pass 得分：79分
朱强，研发，PMP，待补录，PASS，待录入
潘芳，HR，Excel数据处理培训，待补录，成绩:86，已通过
傅雨  财务部门 基础财务 —— 已通过 成绩:66
潘莉 | 供应链 | ppt商务汇报 | 2024年3月1日 | √ | scored 82
赵娟,市场,沟通与表达,,没参加,
邓华，运营，英语写作，——，达标，得分62
曾亮  采购 职场沟通  考核未通过 44（分）
丁莉，销售市场部，项目管理PMP，2024年第3季度，得分83，√
李静  研发中心 python基础 —— 合格 成绩:99
袁涛 运营管理部 财务基础 12月 合格 成绩：67分
马涛 法务 Excel数据处理 2024-10-19 通过 88（分）
蔡燕  运营 python基础 2024/5/22 达标 得分：86分
魏静，人事，数据分析基础，2024年5月18日，√，得分90
贾燕 | 人事 | 英语商务写作培训 | 4月 | 考核通过 | 成绩:70
潘雨，市场部，商务汇报PPT，待补录，得分：67分，通过
潘强，市场，财务入门，待补录，50（分），未通过
胡伟，法务合规部，PPT商务汇报，，√，得分：95分
董婷,运营部,机器学习（进阶）,2024/7/24,考核通过,
胡云  供应链 PPT汇报 2024/1 Pass 成绩:78